<!-- Modals require a special ionModalView wrapper -->
<ion-modal-view>
  <!-- Use Angular form to have automatic validation -->
  <form name="getTodo">
    <!-- Add an ionHeaderBar with buttons and title -->
    <ion-header-bar class="bar-balanced">
      <button class="button button-clear" ng-click="closeModal()">Cancel</button>
      <h1 class="title">Add Todo</h1>
      <button class="button button-clear" ng-click="addTodo(item)">Save</button>
    </ion-header-bar>
    <ion-content>
      <!-- Use Ionic's CSS list and form classes to format forms -->
      <div class="list">
        <label class="item item-input">
          <span class="input-label">Task</span>
          <input type="text" autocorrect="off" autocapitalize="off" ng-model="item.task" required />
        </label>
        <label class="item item-input">
          <span class="input-label">Ward</span>
          <input type="number" autocorrect="off" autocapitalize="off" ng-init="item.ward=35" ng-model="item.ward" />
        </label>
        <label class="item item-input">
          <span class="input-label">Initial</span>
          <input type="text" autocorrect="off" autocapitalize="off" ng-maxlength="1" ng-model="item.initial" required />
        </label>
          <label class="item item-input">
          <span class="input-label">Surname</span>
          <input type="text" autocorrect="off" autocapitalize="off" ng-model="item.surname" required />
        </label>
      </div>
    </ion-content>
  </form>
</ion-modal-view>